<h2 title="hehehe"> Hey <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">,
 I'm Asbiq Al Alawi!</h2>

<a href="https://www.linkedin.com/in/asbiqalalawi/">
  <img align="left" alt="Asbiq's LinkedIn" width="24px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://www.instagram.com/asbiqalalawi/">
  <img align="left" alt="Asbiq's Instagram" width="24px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>
<a href="https://www.facebook.com/asbiq.alalawi">
  <img align="left" alt="Asbiq's Facebook" width="24px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" />
</a>
<a href="https://twitter.com/asbiqalalawi9">
  <img align="left" alt="Asbiq's Twitter" width="24px" src="https://cdn.jsdelivr.net/npm/simple-icons@3.13.0/icons/twitter.svg" />
</a>




<br />
<br />

A **MOBILE DEVELOPMENT** ***Enthusiast*** 🚀.
 

  <img align="right" alt="GIF" src="https://i.pinimg.com/originals/e4/26/70/e426702edf874b181aced1e2fa5c6cde.gif" />

**About Me!**

- 👨🏽‍💻 I’m currently a computer science student at the University of Lampung.
- 🌱 My interest lies in mobile development.
- 💬 Ask me about anything, I love to answer!
- 📫 Email me at [asbiqalalawi@gmail.com](mailto:asbiqalalawi@gmail.com).



**Languages and Tools:**  


<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/flutter/flutter.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/dart/dart.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/php/php.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/mysql/mysql.png"></code>

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png"></code>

<img src="https://github-readme-stats.vercel.app/api?username=asbiqalalawi&show_icons=true&hide_border=true&count_private=true&theme=dark&icon_color=fad000" alt="Asbiq's GitHub Stats">
<img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=asbiqalalawi&count_private=true&theme=dark" alt="Asbiq" />

<!-- ![visitors](https://visitor-badge.glitch.me/badge?page_id=asbiqalalawi&left_color=grey&right_color=purple)
[![Repos Badge](https://badges.pufler.dev/repos/asbiqalalawi)](https://badges.pufler.dev)
[![Commits Badge](https://badges.pufler.dev/commits/monthly/asbiqalalawi)](https://badges.pufler.dev)
[![Years Badge](https://badges.pufler.dev/years/asbiqalalawi)](https://badges.pufler.dev)
[![Visits Badge](https://badges.pufler.dev/visits/asbiqalalawi/asbiqalalawi)](https://badges.pufler.dev)
[![Updated Badge](https://badges.pufler.dev/updated/asbiqalalawi/asbiqalalawi)](https://badges.pufler.dev) -->
